<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/05 15:35:05.000.209,C:\Users\VAIO\Desktop\postoABC\postoabc\untAbastecimento.pas=</Transaction>
    <Transaction>2016/06/05 19:52:01.179,=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.pas</Transaction>
    <Transaction>2016/06/05 19:52:32.411,C:\Users\VAIO\Desktop\postoABC\postoabc\untRelatorio.dfm=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.dfm</Transaction>
    <Transaction>2016/06/05 19:52:32.411,C:\Users\VAIO\Desktop\postoABC\postoabc\untRelatorio.pas=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.pas</Transaction>
    <Transaction>2016/06/05 21:08:45.493,=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.pas</Transaction>
    <Transaction>2016/06/05 21:10:00.095,C:\Users\VAIO\Desktop\postoABC\postoabc\untFiltrosRelatorio.dfm=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.dfm</Transaction>
    <Transaction>2016/06/05 21:10:00.095,C:\Users\VAIO\Desktop\postoABC\postoabc\untFiltrosRelatorio.pas=C:\Users\VAIO\Desktop\postoABC\postoabc\Unit1.pas</Transaction>
    <Transaction>2016/06/05 21:15:53.930,C:\Users\VAIO\Desktop\postoABC\postoabc\untFiltrosRelatorio.pas=</Transaction>
  </Transactions>
</BorlandProject>
